<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad de Cundinamarca</title>
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./vendor/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/udec.css">
</head>
<body>
    <div id="app">
        <div id="preload" class="stage">
            <img id="preload_logo" src="./assets/img/logo.svg" alt="Universidad de Cundinamarca">
        </div>
        <div id="stage1" class="stage">
            
                <div class="not-movil" id="stage1_port1"></div>
                <div id="stage1_port2">

                    <img id="stage1_img1" src="./assets/img/ico-1.png">
                    <img id="stage1_img2" src="./assets/img/txt-1.png">
                </div>
            
        </div>
        
        <div id="stage2" class="stage">
            <div id="slider">
                <div class="stage slides" id="slider1">
                    <div id="stage2_port1" class="stage_static">
                        <div>
                            <img id="stage2_img1" src="./assets/img/ico-2.png">
                            <img id="stage2_img2" src="./assets/img/txt-2.png">
                        </div>
                    </div>
                    <div id="stage2_port2">
                        <div  class="h-100 stage_static" >
                            <div class="center">
                                <p>La gerencia o management como se conoce en idioma inglés, ha venido transformándose en su concepción, en la medida en que las organizaciones han evolucionado, así como, el rol que desempeñan las personas en la organización. Maldonado (2018) destaca que la evolución gerencial en el mundo globalizado de hoy se destaca por tres enfoques o perspectivas:</p>
                                <ul>
                                    <li>Gerencia por dentro</li>
                                    <li>Gerencia hacia afuera</li>
                                    <li>Gerencia con otros</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="stage slides" id="slider2">
                    <div class="w-100 text stage_static" >
                        <div class="w-100 p-5" id="slider2_header" >
                            <img src="./assets/img/ico-3.png" alt="">
                            <img src="./assets/img/txt-3.png" alt="">
                        </div>
                        <div class="row mt-3">
                            <div class="col-4 text-center">
                                <div class="paso1">1</div>
                                <p class="p-2"><b>Gerencia por dentro:</b></p>
                                <p class="ps-5 pe-5">
                                    Esta se caracteriza por la gestión que se ejerce en las tareas, procesos, motivación de los colaboradores, compromiso organizacional, empoderamiento y niveles jerárquicos presentes en la organización.
                                </p>
                            </div>
                            <div class="col-4 text-center">
                                <div class="paso2">2</div>
                                <p class="p-2"><b>Gerencia hacia afuera:</b></p>
                                <p class="ps-5 pe-5">
                                    Es aquella que guarda estrecha relación con el entorno competitivo que afecta a la organización, en la que se pueden utilizar herramientas gerenciales tales como el benchmarking.
                                </p>
                            </div>
                            <div class="col-4 text-center">
                                <div class="paso1">3</div>
                                <p class="p-2"><b>Gerencia con otros:</b></p>
                                <p class="ps-5 pe-5">
                                    Es aquella que se refleja en las alianzas estratégicas, joint ventures, fusiones, adquisiciones, franquicias y demás alternativas estratégicas que fomentan la competitividad de las organizaciones.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="stage slides" id="slider3">
                    <div id="box-3">
                        La evolución del paradigma gerencial tiene un agente importante que se constituye en el eje fundamental de estas transformaciones, y es el líder, que en la actualidad y de acuerdo con los desafíos a los que se enfrentan las organizaciones en el siglo XXI, debe ser un líder efectivo transformacional (Arroyo, 2020).
<br>
<br>
Por tanto, los líderes son quienes encarnan los estilos de gerencia en las organizaciones, a fin de incentivar a los colaboradores a la adaptación de cambios enojosos , así como, promueven la innovación, creatividad , pensamiento estratégico, adaptabilidad, empatía, optimismo, proactividad y resiliencia, las cuales conllevan a las organizaciones a un alto nivel de desempeño en materia de competitividad.
                    </div>
                </div>
                
            </div>
            
            <div class="controls w-100 not-movil"">
                <div class="row stage_static">
                    <div class="col-12">
                        <div class="d-flex justify-content-center gap-2 ">
                           <img id="btn_prev" src="./assets/img/btn-ant.png" alt="Botón atrás">
                           <img id="btn_start" src="./assets/img/btn-ini.png" alt="Botón Inicio">
                           <img id="btn_next" src="./assets/img/btn-sig.png" alt="Botón siguiente">
                        </div>
                    </div>
                </div>
            </div>
        

        </div>
        


        
    </div>
    <script src="./assets/js/howler.min.js"></script>
    <script src="./assets/js/gsap.js"></script>
    <script src="./assets/js/ivo.js"></script>
    <script src="./assets/js/app.js"></script>
</body>
</html>